{
  "name": "ultramarinos-el-calvo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^10.0.0",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@midudev/tailwind-animations": "^1.0.1",
    "@supabase/supabase-js": "^2.99.0",
    "astro": "^6.0.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-insta-stories": "^2.8.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.2.1"
  }
}
